events {
    worker_connections  1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;


    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain application/json application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;

    server {
        listen 80;

        root /var/www/public;

        location ^~ /static/ {
            gzip_static on;
            expires max;
            add_header Cache-Control public;
            include /etc/nginx/mime.types;
        }

        location / {
            include /etc/nginx/mime.types;
            try_files $uri /index.html;
        }

        location /api/statistics {
            proxy_pass http://ta-statistics-backend:5000/api/statistics;
        }

        location /export {
             alias /ta-data/turkology_annual_export.zip; 
        }

        location /api {
            proxy_pass http://ta-backend:8080/api;
        }

        location ~ \.css {
        add_header  Content-Type    text/css;
    }
        location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
    }
}
