events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        root /var/www/public;

        location ^~ /static/ {
            gzip_static on;
            expires max;
            add_header Cache-Control public;
        }

        location / {
            include /etc/nginx/mime.types;
            try_files $uri /index.html;
        }

        location /api {
            set_by_lua $api_host 'return os.getenv("API_HOST")';
            set_by_lua $api_port 'return os.getenv("API_PORT")';
            proxy_pass http://$api_host:$api_port/;
        }
    }
}
