events {
    worker_connections  1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    server {
        listen 80;

        root /var/www/public;

        location ^~ /static/ {
            gzip_static on;
            expires max;
            add_header Cache-Control public;
            include /etc/nginx/mime.types;
        }

        location / {
            include /etc/nginx/mime.types;
            try_files $uri /index.html;
        }

        location /api {
            #set_by_lua $api_host 'return os.getenv("API_HOST")';
            #set_by_lua $api_port 'return os.getenv("API_PORT")';
            proxy_pass http://ta-backend:5000/api;
        }

        location ~ \.css {
        add_header  Content-Type    text/css;
    }
        location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
    }
}
